<!DOCTYPE html>
<html>
<head>
<style> 


.letters {
    height:8px;
    /*line-height:16px;   */
    position:relative;
}
.letters > span{
    font-family: "Arial";
    float:left;
    font-size: 32px;
    /*-webkit-font-smoothing: antialiased;*/
    /*-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;*/
    
}
.letters > span.my {
    font-size: 38px;  
    margin: 0px 2px 0 1px;
    -ms-transform: rotate(-111deg); /* IE 9 */
    -moz-transform: rotate(-111deg); /* IE 9 */
    -webkit-transform: rotate(-111deg); /* Chrome, Safari, Opera */
    transform: rotate(-111deg);
    -webkit-font-smoothing: subpixel-antialiased;
}

h1, h2{
font-family: Arial;
}
.cc{
    -ms-transform: rotate(-110deg); /* IE 9 */
    -webkit-transform: rotate(-110deg); /* Chrome, Safari, Opera */
    transform: rotate(-110deg);
}
</style>
</head>
<body>

    <!--<h1>GR<span class="cc">A</span>DUS</h1>-->


<div class="letters">
    <span>G</span>
    <span>R</span>
    <span class="my">A</span>
    <span>D</span>
    <span>U</span>
    <span>S</span>
</div>

</body>
</html>
